# Back-End-Social-App

./: README.md
twitter/: build.gradle  pom.xml
twitter/src/main/java/org/cst8277/twitter/services/: MessagesService.java
twitter/src/main/resources/: application.yaml
ums/: HELP.md  build.gradle  pom.xml
ums/src/main/java/org/cst8277/ums/: UmsApplication.java
ums/src/main/java/org/cst8277/ums/controllers/: SecurityConfig.java  UserController.java
ums/src/main/java/org/cst8277/ums/filter/: JwtAuthenticationFilter.java
ums/src/main/java/org/cst8277/ums/util/: JWTUtil.java
ums/src/test/java/org/cst8277/ums/ums/: UmsApplicationTests.java
